{
    "name": "julio-casas-imoveis-feed",
    "version": "1.0.0",
    "description": "Pipeline diário: XML KSI → CSV otimizado via GitHub Actions",
    "type": "module",
    "scripts": {
        "gerar": "node xml-to-csv.mjs"
    },
    "dependencies": {
        "fast-xml-parser": "^4.4.1"
    },
    "engines": {
        "node": ">=18"
    }
}